AnswerCord/MainWindow.xaml

<Window x:Class="AnswerCord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnswerCord"
        xmlns:discord="clr-namespace:DSharpPlus;assembly=DSharpPlus"
        xmlns:entities="clr-namespace:DSharpPlus.Entities;assembly=DSharpPlus"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="AnswerCord" Height="450" Width="800" d:DataContext="{d:DesignData discord:DiscordClient, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="Images/WPF icon.png" Width="64"/>
            <TextBlock TextWrapping="Wrap" Text="ANSWERCORD" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="10"/>
        </StackPanel>
        <UniformGrid Grid.Row="1" Margin="5" Columns="2">
            <StackPanel Margin="10,0">
                <Label Content="Server:" HorizontalAlignment="Center"/>
                <ComboBox x:Name="ServerBox" ItemsSource="{Binding Guilds.Values, Mode=OneWay}" 
                          SelectedIndex="0" IsEnabled="True" SelectionChanged="ServerBox_SelectionChanged"
                          IsTextSearchEnabled="True" TextSearch.TextPath="Name"  IsTextSearchCaseSensitive="False"  IsEditable="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="entities:DiscordGuild">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10,0">
                <Label Content="Channel:" HorizontalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding SelectedItem.Channels, ElementName=ServerBox, Mode=OneWay}" SelectedIndex="0" x:Name="ChannelBox" IsEnabled="True"
                          IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" IsEditable="True" TextSearch.TextPath="Name">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="entities:DiscordChannel">
                            <TextBlock>#<Run Text="{Binding Name, Mode=OneWay}"/> - <Run Text="{Binding Type, Mode=OneWay}"/></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </UniformGrid>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" TextAlignment="Center" FontSize="26" LineHeight="24">
            <Span FontSize="32" FontWeight="Bold">How to use:</Span>
            <LineBreak/>
            <Span FontSize="12">Where [N] is the number you want to post:</Span>
            <LineBreak/>
            Ctrl + F[N] = <Bold>[N]</Bold>
            <LineBreak/>
            Ctrl + Shift + F[N] = <Bold>[N] apg</Bold>
            <LineBreak/>
            Ctrl + Alt + F[N] = <Bold>[N]?</Bold>
            <LineBreak/>
            Ctrl + Shift + Alt + F[N] = <Bold>[N] apg?</Bold>
        </TextBlock>
        <Button Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Padding="5" Click="Button_Click">
            Change token...
        </Button>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5">Made with ❤ by jeuxjeux20</TextBlock>
    </Grid>
</Window>
